# Taken and modified from https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#2.5

global
    daemon
    maxconn 10000
    debug

defaults
    # Can change mode to 'http' for url based lb (need to add ssl certs)
    mode tcp
    log global

frontend web_servers
    # Add certs here if using 'http' mode
    bind *:5000
    default_backend transaction_servers

backend transaction_servers
    balance roundrobin

    option tcp-check
    tcp-check connect
    tcp-check send-binary 0000000000000000
    tcp-check expect rstring 1?

    default-server inter 2s maxconn 10000

    # Add web server addresses here. Can use 'cookie' to ensure session persistance.
    server server1 host.docker.internal:5007 check
    server server2 host.docker.internal:5008 check
