# Taken and modified from https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#2.5

global
    daemon
    maxconn 256
    debug

defaults
    # Can change mode to 'http' for url based lb (need to add ssl certs)
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend web_frontend
    # Add certs here if using 'http' mode
    bind *:80
    default_backend web_servers

backend web_servers
    balance roundrobin

    # Add web server addresses here. Can use 'cookie' to ensure session persistance.
    server server1 host.docker.internal:8080 maxconn 32
