# Taken and modified from https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#2.5

global
    daemon
    maxconn 10000
    debug

defaults
    # Can change mode to 'http' for url based lb (need to add ssl certs)
    mode tcp
    log global

frontend web_frontend
    # Add certs here if using 'http' mode
    default_backend web_servers
    bind *:8080

backend web_servers
    balance roundrobin

    # Add web server addresses here. Can use 'cookie' to ensure session persistance.
    server server1 host.docker.internal:5005 maxconn 10000
    server server2 host.docker.internal:5006 maxconn 10000
